<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f1f9f0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 25%;
        transform: translate(0, -50%);
      }
      .konten-sec {
        width: 400px;
        margin-right: 60px;
      }
      .konten-sec a{
        background-color: #39A95E;
        padding: 10px 24px;
        border-radius: 20px;
        color: #fff;
        text-decoration: none;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        color: #4c4f56;
        margin: 0;
      }
      .subtitle {
        color: #bbbebb;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="konten-sec">
        <p class="title">Hi, <br />Saya Muh Farid FB</p>
        <p class="subtitle">
          Saya merupakan mahasiswa semester 3 jurusan Ilmu Komputer di IPB
          University. Saat SMA, saya berminat dalam bidang penelitian dan
          kepenulisan ilmiah. Dalam perkuliahan, saya terlibat dalam projek di
          IAAS LC IPB yang fokus pada edukasi pertanian berkelanjutan bagi
          pelajar. Melalui proyek ini, saya mengembangkan keterampilan,
          kepemimpinan, dan kerja tim dalam merancang program edukatif.Terima
          kasih telah meluangkan waktu untuk membaca perkenalan singkat ini
        </p>
        <a href="https://www.linkedin.com/in/muh-farid-fb-b28472247">Get to Know</a>
      </div>
      <div class="img-sec">
        <img width="300px" src="./assets/img.png" alt="" srcset="" />
      </div>
    </div>
  </body>
</html>
